<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bdc462ab33b34598ab28b1a859d121e1" Name="Diagram1">
        <EntityTypeShape EntityType="Context.Category" Width="1.5" PointX="3" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.CustomerDemographic" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.Customer" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.Employee" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.Order_Detail" Width="1.5" PointX="7.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.Order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.Product" Width="1.5" PointX="5.25" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.Region" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.Shipper" Width="1.5" PointX="3" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.Supplier" Width="1.5" PointX="3" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Context.Territory" Width="1.5" PointX="8" PointY="10" IsExpanded="true" />
        <AssociationConnector Association="Context.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="Context.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="Context.FK_Employees_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="Context.FK_Orders_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="Context.FK_Order_Details_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="Context.FK_Order_Details_Products" ManuallyRouted="false" />
        <AssociationConnector Association="Context.FK_Orders_Shippers" ManuallyRouted="false" />
        <AssociationConnector Association="Context.FK_Products_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="Context.FK_Territories_Region" ManuallyRouted="false" />
        <AssociationConnector Association="Context.CustomerCustomerDemo" ManuallyRouted="false" />
        <AssociationConnector Association="Context.EmployeeTerritories" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>